classname=net.spirangle.awakening.AwakeningMod
classpath=awakening.jar
sharedClassLoader=true

useCommandHandler=true
handleCommandConfig=true
handleCommandRestore=true
handleCommandAlts=true
handleCommandMonitor=true
handleCommandPvP=true
handleCommandKarma=true
handleCommandRotate=true
handleCommandInventory=true
handleCommandTransfer=true
handleCommandSQL=true
handleCommandSchedule=true
handleCommandTile=true
handleCommandSetResource=true
handleCommandFlowersFix=true
handleCommandLag=true
handleCommandBank=true
handleCommandPvPList=true

useLeaderBoard=true
useLowerCaveCeiling=true
useScheduler=true
useItemCreationEntries=true
usePlayerSettings=true


useAcceptLoginDifferentIPs=true
useMayorsCanTurnUnlawful=true
useOffspringNames=true
useCustomPetHandling=true
usePlayerHoverText=true
useKingdomsMayAlly=true
useInitializeFarmToMidnightGMT=true
useFarmGrowthWhenTended=true
useAcceptingDeityNames=true
useIsTurnableFix=true
useIsMoveableFix=true
useCorpseColourCreatureFix=true
useCorpseSizeCreatureFix=true
useAdjustSizeByTraits=true
useAdjustMilkByTraits=true
useAdjustWoolByTraits=true
useBrandNullPointerFix=true
useMayDropDirt=true
useCheckForTreeSprout=true
useContinueInHouseWithoutManage=true
useCanAllowEveryone=true
useVillagePermissionsPvEzone=true
useCanPlantMarkerBlessed=true
useOldSkillMeditation=true

useHandleServerLag=true
serverLagReportTime=10

antiMacroHandling=true
antiMacroPunishing=true
antiMacroPatternedActionTime=300
antiMacroPatternedActions=100
antiMacroRobotQuestionCounter=30
antiMacroRobotActionsCounter=15
antiMacroRobotTestTimeMin=120
antiMacroRobotTestTimeMax=240
antiMacroRobotPunishTime=10
antiMacroRandomActionsMin=1000
antiMacroRandomActionsMax=2000

usePlagues=true
plagueRadius=50
plagueMinPopulation=500
plagueMaxCreaturesMargin=1000

# Resupply merchants with trader wares (daily at 7, Wurm time):
useInventorySupplier=true
#kingdomTrader_1=<wurmId>
#kingdomTrader_2=<wurmId>
#etc.

